<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/value_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value_0"/>

        <EditText
            android:id="@+id/value_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value_0"/>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_calculate" />

        <TextView
            android:id="@+id/result_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/value_0" />

        <Button
            android:id="@+id/btn_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_nav" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/result_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/value_0" />

</LinearLayout>